<!DOCTYPE html>
<html>
    <head>
        <title>Facts</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="external.css">
        <style>
            body {
                background-image: url("https://n6-img-fp.akamaized.net/free-vector/vector-flower-seamless-pattern-background-elegant-texture-for-backgrounds-classical-luxury-old-fashioned-floral-ornament-seamless-texture-for-wallpapers-textile-wrapping_1217-615.jpg?size=338&ext=jpg");
                    }
            h1 {
                font-family: Courier, Helvetica, monospace
            }
            p {
                font-family: Comic, Comic, cursive;
                }

        </style>
    </head>
    <body>
        <center>
            <div class="container">
              <ul class="nav justify-content-center nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="https://jdaquino1.github.io/ecs71718/Final_Project/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://jdaquino1.github.io/ecs71718/Final_Project/page2.html">Family</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://jdaquino1.github.io/ecs71718/Final_Project/page3.html">Education</a>
                </li>
                
              </ul>
            </div>
            <br>
            <h1>
                <u>Facts About Me</u>
            </h1>
            <br>
            <br>
            <br>
            <ol type="I">
              <li>My full name is Jasmin Destiny Aquino. </li><br>
              <li>I have two dogs one of them is a Pitbull and the other is a Boxer.</li><br>
              <li>I have two siblings and I'm the youngest.</li><br>
              <li> In RO, my name is C/PFC Aquino</li><br>
              <li>My dogs names are Zoey and Bella.</li><br>
              <li>Favorite baseball teams are Chicago Cubs and Texas Rangers.</li><br>
              <li>Im Puerto Rican.</li><br>
              <li>I lived most of my life in Chicago</li><br>
              <li>Most of my family lives in either Chicago or Texas.</li><br>
              <li>I want to go to college in California.</li><br>
              <li>I have played the same three sports since the 5th grade.</li><br>
              <li>Those sports are cross country, track, and soccer</li>
            </ol> 
        </center>
    </body>
</html>